# etl

./: HELP.md  pom.xml
src/main/java/com/york/etl/: ETLApplication.java  EtlApplication.java
src/main/java/com/york/etl/common/base/: AbstractExtract.java  AbstractLoad.java  AbstractTrans.java
src/main/java/com/york/etl/common/controller/: TaskController.java
src/main/java/com/york/etl/common/core/: Task.java  TaskProcessor.java  TaskWithQueue.java  ThreadManager.java  TransCommon.java
src/main/java/com/york/etl/common/mapper/: SourceMapper.java  TaskMapper.java
src/main/java/com/york/etl/common/service/: DataService.java  SourceService.java  TaskService.java
src/main/java/com/york/etl/common/service/impl/: DataServiceImpl.java  SourceServiceImpl.java  TaskServiceImpl.java
src/main/java/com/york/etl/data/: DataExtract.java  SourceExtract.java  SourceLoad.java
src/main/java/com/york/etl/util/: NamedFactory.java  PropertyUtil.java  SpringContextUtil.java  StringUtil.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapper/: source-mapper.xml  task-mapper.xml
src/test/java/com/york/etl/: ETLApplicationTests.java  EtlApplicationTests.java
