spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.default-statement-timeout=1

#\u62BD\u53D6\u7C7B\u578B
task.extract.type=0
#\u62BD\u53D6\u5927\u5C0F
task.interval=500
table=city
field=id
fields=id,Name
logging.level.com.study.core=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.apache.ibatis.binding=Trace